@media (max-width: 550px) {
  .main-layout {
    max-width: 400px;
  }
  .btn-menu-toggle {
    font-size: x-large;
    display: block;
    align-self: center;
    border-radius: 25%;
    border: none;
  }
  header a:hover {
    box-shadow: unset;
  }
  .main-nav {
    position: fixed;
    align-items: center;
    top: 0;
    right: 0;
    flex-direction: column;
    height: 100vh;
    box-shadow: 0px 0px 0px transparent;
    transform: translateX(100%);
    transition: transform 0.6s;
    margin-top: 100px;
  }
  .main-nav li,
  .main-nav li:hover {
    color: white;
    background: linear-gradient(-45deg, #f2fa7f, #f05959);
    padding: 20px;
    border: none;
    border-radius: 5px;
    margin: 1em;
    margin-right: 5vw;
  }
  .screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 50%);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.6s;
  }
  body.menu-open .main-nav {
    transform: translateX(0);
  }
  body.menu-open .screen {
    opacity: 1;
    pointer-events: auto;
  }
  .control-box {
    padding-inline-start: 0px;
  }
  .editor {
    flex-direction: column;
  }
  .main-header .logo {
    font-size: 1.5rem;
  }
  .canvas-container {
    padding-bottom: 0;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .gallery img {
    max-width: 150px;
  }
  .key-words {
    overflow-x: auto;
    overflow-y: hidden;
  }
  input[type='search'] {
    width: 80%;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  input[type='search']:focus {
    width: 100%;
  }

  p {
    font-size: 0.85rem;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
